<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="donation.css">
    <title>donate-today</title>
</head>

<body>
    <header>
        <h1>The Green <br />Tress Initiative</h1>
    </header>

    <section class="donation-section">
        <div class="hope-statement">
            <h1 class="give-hope">Give HOPE to those Who need It most</h1>
        </div>

        <div class="container">
            <h2 class="user-info form-text">Your information</h2>

            <form class="donation-web-form">
                <div class="name">
                    <div class="form-element flex">
                        <input class="first-name" type="text" required="">
                        <label>First Name</label>
                         <span class="enter"></span>
                    </div>
                    <div class="form-element flex">
                        <input class="last-name" type="text" required="">
                        <label>Last Name</label>
                    </div>
                </div>

                <div class="form-element flex">
                    <input class="street-address" type="text" required="">
                    <label>Street Address</label>
                </div>
                <div class="address">
                    <div class="form-element flex">
                        <input class="city" type="text" required="">
                        <label>City</label>
                    </div>

                    <select class="state" name="state" placeholder="state">
                        <label>State</label>
                        <option value="">--State</option>
                        <hr class="state-line">
                        <option value="Andaman  Nicobar Islands">Andaman and Nicobar Islands</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                        <option value="Assam">Assam</option>
                        <option value="Bihar">Bihar</option>
                        <option value="Chandigarh">Chandigarh</option>
                        <option value="Chhattisgarh">Chhattisgarh</option>
                        <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                        <option value="Daman and Diu">Daman and Diu</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Goa">Goa</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Haryana">Haryana</option>
                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                        <option value="Jharkhand">Jharkhand</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Lakshadweep">Lakshadweep</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Manipur">Manipur</option>
                        <option value="Meghalaya">Meghalaya</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Nagaland">Nagaland</option>
                        <option value="Orissa">Orissa</option>
                        <option value="Pondicherry">Pondicherry</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Sikkim">Sikkim</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Tripura">Tripura</option>
                        <option value="Uttaranchal">Uttaranchal</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                        <option value="West Bengal">West Bengal</option>
                    </select>
                    <div class="form-element flex">
                        <input class="zip-code" type="number" required="">
                        <label>Zip Code</label>
                    </div>
                </div>


                <div class="form-element flex">
                    <input class="email" type="email" required="">
                    <label>E-mail</label>
                </div>

                <h2 class="payment-information form-text">Payment information</h2>
                <div class="form-element flex">
                    <input class="credit-card-number" type="number" required="">
                    <label>Credit Card Number</label>
                </div>

                <div class="card-details">
                    <div class="form-element flex">
                        <input class="expiration-month" type="number" required="">
                        <label>MM</label>
                    </div>
                    <div class="form-element flex">
                        <input class="expiration-year" type="number" required="">
                        <label>YYYY</label>
                    </div>
                    <div class="form-element flex">
                        <input class="security-code" type="number" required="">
                        <label>CVC</label>
                    </div>

                </div>


                <h2 class="click-on-text form-text">Click the button to confirm your donation of $10, recurring monthly.</h2>
                <div class="payment-confirmation">
                    <button type="button">Process Payment</button>
                    <a class="go-back" href="#">Go back</a>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="footer-title">
            <h2>The Green Trees Initiative</h2>
        </div>
        <div class="contact footer-nav">
            <h3>CONTACT US</h3>
            <hr>
            <p>123 Anywhere St.<br /> Cityname, NY 11206<br /> (123) 456-7890<br /> contact@npo.org</p>
        </div>
        <div class="learn footer-nav">
            <h3>LINKS</h3>
            <hr>
            <p>The issue<br> How we help<br> Get involved <br>Latest news</p>
        </div>
        <div class="follow footer-nav">
            <h3>FOLLOW US</h3>
            <hr>
            <p>Facebook<br /> Twitter<br /> Instagram<br /> Medium</p>
        </div>
        <div class="footer-caption">
            <h1>#stop<br /> climate<br /> change</h1>
        </div>
    </footer>
</body>

</html>
