<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <link rel="stylesheet" href="./reset.css"> -->
    <link rel="stylesheet" href="index.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home</title>
  </head>

  <body>
    <!-- Container div to contain the website -->
    <div class="page-container">
      <header>
        <!-- Header title -->
        <div class="title text-format-mediumtitle">
          The Green Trees Initiative
        </div>
        <!-- Navigation Bar -->
        <nav class="nav-bar text-format-regular">
          <div><a href="#">About us</a></div>
          <div><a href="#">Our stories</a></div>
          <div><a href="#">News and events</a></div>
        </nav>
        <!-- Donation Box -->
        <div class="donate-bar text-format-mediumtitle"><a href="./donation.html">Donate Today</a></div>
      </header>


      <!-- The Issue-description section(Section #1) -->
      <div class="the-issue">
        <div class="hashtag flood-font white">#STOP<br />CLIMATE<br />CHANGE</div>

        <div class="issue-box">
          <div class="issue-title text-format-regular black-box white">
            THE ISSUE
          </div>
          <div class="issue-content text-format-bigtitle">
            Climate change poses the biggest threat to women in developing
            nations.
          </div>
          <div class="the-issue-readmore"><a href="#">
            Read more about this environmental and social cause</a>
          </div>
        </div>
      </div>


        <!-- The option to show what actions can be taken SEction #2 -->
      <div class="take-action">
        <div class="take-action--title text-format-regular black-box white">
          TAKE ACTION
        </div>
        <div class="take-action-box">
            <!-- Learn option -->
          <div class="action">
            <div class="text-format-mediumtitle"><a href="#">LEARN</a></div>
            <div class="text-format-regular">
              Get the facts about this issue and how we're helping.
            </div>
          </div>
          <!-- Volunteer Option -->
          <div class="action">
            <div class="text-format-mediumtitle"><a href="#">VOLUNTEER</a></div>
            <div class="text-format-regular">
              Find out about upcoming events that need your help.
            </div>
          </div>
          <!-- Share Option -->
          <div class="action">
            <div class="text-format-mediumtitle"><a href="#">SHARE</a></div>
            <div class="text-format-regular">
              Let your social media networks know about this important cause.
            </div>
          </div>
          <!-- Donate Option -->
          <div class="action">
            <div class="text-format-mediumtitle"><a href="./donation.html">DONATE</a></div>
            <div class="text-format-regular">
              Help us raise money to make a big difference with this issue.
            </div>
          </div>
        </div>
      </div>



      <!-- Section Highlighting the works of the ngo -SEction #3 -->
      <div class="what-we-do">
        <div class="what-we-do--title text-format-regular black white-box">
          WHAT WE DO
        </div>

        <!-- Describing Mission -->
        <div class="what-we-do--content text-format-bigtitle white">
          Our mission is to create sustainable work for women in developing
          nations while helping to slow climate change
        </div>
        <div class="our-work">
          <!-- Work 1 - Tree Planting Initiatives -->
          <div class="our-work-1">
            <img
              class="image-format-1 work-image-positioner"
              src="assets/home/tree-planting.png"
              alt="Tree planting initiatives"
            />
            <div class="work-content-placing">
              <div class="our-work-1-title text-format-mediumtitle">
                Tree Planting Initiatives
              </div>
              <div class="our-work-1-description text-format-regular">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Sapiente earum eaque doloribus itaque alias possimus ratione
                molestias et eligendi, mollitia quamtotam!
              </div>
            </div>
            <div class="our-work-readmore text-format-smalltitle">
              <a href="#">Read more</a>
            </div>
          </div>
          <div class="our-work-2">
            <!-- Work 2- Education and Training Intiatives -->
            <img
              class="image-format-1 work-image-positioner"
              src="assets/home/education-training.png"
              alt="education and training"
            />
            <div class="work-content-placing">
              <div class="our-work-2-title text-format-mediumtitle">
                Education and Training
              </div>
              <div class="our-work-2-description text-format-regular">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Expedita unde provident, aliquid deleniti error facere magni
                repellendus voluptas sequi perspiciatis porro recusandae!
              </div>
            </div>
            <div class="our-work-readmore text-format-smalltitle">
              <a href="#">Read more</a>
            </div>
          </div>
          <!-- Work 3- Advocacy and Campaiginig initiatives  -->
          <div class="our-work-3">
            <img
              class="image-format-1 work-image-positioner"
              src="assets/home/advocacy.png"
              alt="advocacy and campaigning"
            />
            <div class="work-content-placing">
              <div class="our-work-3-title text-format-mediumtitle">
                Advocacy and Campaigning
              </div>
              <div class="our-work-3-description text-format-regular">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                eveniet hic officiis accusantium atque officia incidunt? Quod
                iste cumque inventore error. Sint.
              </div>
            </div>
            <div class="our-work-readmore text-format-smalltitle">
              <a href="#">Read more</a>
            </div>
          </div>
        </div>
      </div>


      <!-- Section Sharing facts regarding the Issue i.e. Climate Change Section #4 -->
      <div class="did-you-know">
        <div class="did-you-know--tag flood-font white">
          CLIMATE CHANGE IS A HUNGER ISSUE
        </div>
        <div class="take-action-button text-format-smalltitle">
          <a href="#">Take action today</a>
        </div>
        <div class="did-you-know--box">
          <div class="did-you-know--fact-1">
            <div
              class="did-you-know--title text-format-regular black-box white"
            >
              DID YOU KNOW?
            </div>
            <div class="fact-title text-format-bigtitle">3 out of 4</div>
            <img
              class="follow-img"
              src="assets/home/iconmonstr-twitter-1@2x.png"
            />
            <div class="fact-content text-format-regular">
              People living in poverty depend on agriculture for survival.
            </div>
            <img
              class="follow-img"
              src="assets/home/iconmonstr-facebook-1@2x.png"
            />
          </div>
          <div class="did-you-know--fact-2">
            <div class="fact-title text-format-bigtitle">100 million +</div>
            <img
              class="follow-img"
              src="assets/home/iconmonstr-twitter-1@2x.png"
            />
            <div class="fact-content text-format-regular">
              People livig in poverty due to climate change by 2030
            </div>
            <img
              class="follow-img"
              src="assets/home/iconmonstr-facebook-1@2x.png"
            />
          </div>
          <div class="did-you-know--fact-3">
            <div class="fact-title text-format-bigtitle">30%</div>
            <img
              class="follow-img"
              src="assets/home/iconmonstr-twitter-1@2x.png"
            />
            <div class="fact-content text-format-regular">
              How high crop yield losses could go by the year 2080
            </div>
            <img
              class="follow-img"
              src="assets/home/iconmonstr-facebook-1@2x.png"
            />
          </div>
          <div class="did-you-know--fact-4">
            <div class="fact-title text-format-bigtitle">200 million +</div>
            <img
              class="follow-img"
              src="assets/home/iconmonstr-facebook-1@2x.png"
            />
            <div class="fact-content text-format-regular">
              Refugees dealing with the food shortages by the year 2050
            </div>
            <img
              class="follow-img"
              src="assets/home/iconmonstr-twitter-1@2x.png"
            />
          </div>
        </div>
      </div>

      <!-- The section sharing the opinions of people regarding the Work done by them SEction #5 -->
      <div class="stories">
        <div class="stories-box">
          <div class="stories--image">
            <img class="story-img" src="assets/home/lady-baby.png" />
            <div class="stories--title text-format-regular black-box white">
              STORIES
            </div>
            <div class="stories--content-box">
              <div class="the-story text-format-section-descriptions white">
                “I am a person who was helped by this organization. Before they
                gave me assistance, I was really struggling with this issue, but
                now my life is better.”
                <div class="text-format-regular white">
                  <br />BALKI, FARMER AND MOTHER IN NIGER
                </div>
              </div>
            </div>
          </div>
          <div class="stories--read-more text-format-mediumtitle">
            Read more
          </div>
        </div>
      </div>

      <!-- Current Events and Happening SEction#6 -->
      <div class="event-and-news">
        <div class="event-and-news-tag flood-font white">
          LET'S TAKE ACTION NOW TO SAVE THE FUTURE
        </div>
        <div class="event--box">
          <div class="event--title-box text-format-regular white-box black">
            EVENT
          </div>
          <div class="event-image">
            <img
              class="event-img image-format-2"
              src="assets/home/tree-planting.png"
            />
          </div>
          <div class="event-and-news--title1 text-format-bigtitle white">
            Earth Day 2018 community tree planting event
          </div>
          <div class="event-and-news--content1 text-format-regular white">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt
            sint eos neque laudantium accusamus. Earum impedit possimus ipsa
            vitae ea dicta quidem optio corporis, officia velit, adipisci illo
            odio? Dolores, repudiandae?
          </div>
          <div class="event--read-more text-format-mediumtitle">Read more</div>
        </div>
        <div class="news--box">
          <div class="news--image-title text-format-regular white-box black">
            NEWS
          </div>
          <div class="news-image">
            <img
              class="news-img image-format-2"
              src="assets/home/meeting.png"
            />
          </div>
          <div class="event-and-news--title2 text-format-bigtitle white">
            Updates from the fall quarterly meeting
          </div>
          <div class="event-and-news--content2 text-format-regular white">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
            doloremque esse voluptas perspiciatis nesciunt non culpa quisquam
            harum sed perferendis neque et vel quo a odit tenetur totam, nobis
            est commodi. Ipsa.
          </div>
          <div class="news--read-more text-format-mediumtitle">Read more</div>
        </div>
      </div>
<!-- Subscription SEction#7 -->
      <div class="subscription">
        <div class="subscription-box">
          <div class="subscribe-message text-format-bigtitle">
            Subscribe to our monthly newsletter and stay up to date with all
            news and events.
          </div>
          <div class="email-box text-format-regular">
            <input
              type="text"
              id="email-entry"
              placeholder="Enter your email address"
            />
          </div>

          <div class="subscribe-button text-format-smalltitle">Subscribe</div>
        </div>
      </div>
<!-- section The Footer -->
      <footer>
        <div class="footer-title text-format-mediumtitle">
          The Green Trees Initiative
        </div>
        <div class="contact-us">
          <a href="#">CONTACT US</a>
          <div>
            123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org
          </div>
        </div>

        <div class="links">
          <div><a href="#">LEARN MORE</a></div>
          <div>The issue</div>
          <div>How we help</div>
          <div>Get involved</div>
          <div>Latest news</div>
        </div>
        <div class="follow-us">
          <div><a href="#">FOLLOW US</a></div>
          <div>Facebook</div>
          <div>Twitter</div>
          <div>Instagram</div>
          <div>Medium</div>
        </div>
        <div class="footer-hashtag flood-font">
          #stop<br />climate<br />change
        </div>
      </footer>
    </div>
  </body>
</html>
